     L2  ILE  :      L2  ILE    RMS: 0.000
     L3  GLU  :      L3  GLU    RMS: 0.000
     L4  LEU  :      L4  LEU    RMS: 0.000
     L5  THR  :      L5  THR    RMS: 0.000
     L6  GLN  :      L6  GLN    RMS: 0.000
     L7  SER  :      L7  SER    RMS: 0.000
     L8  PRO  :      L8  PRO    RMS: 0.000
     L9  SER  :      L9  SER    RMS: 0.000
    L10  SER  :     L10  SER    RMS: 0.000
    L11  LEU  :     L11  LEU    RMS: 0.000
    L12  SER  :     L12  SER    RMS: 0.000
    L13  ALA  :     L13  ALA    RMS: 0.000
    L14  SER  :     L14  SER    RMS: 0.000
    L15  LEU  :     L15  LEU    RMS: 0.000
    L16  GLY  :     L16  GLY    RMS: 0.000
    L17  GLY  :     L17  GLY    RMS: 0.000
    L18  LYS  :     L18  LYS    RMS: 0.000
    L19  VAL  :     L19  VAL    RMS: 0.000
    L20  THR  :     L20  THR    RMS: 0.000
    L21  ILE  :     L21  ILE    RMS: 0.000
    L22  THR  :     L22  THR    RMS: 0.000
    L23  CYS  :     L23  CYS    RMS: 0.000
    L24  LYS  :     L24  LYS    RMS: 0.000
    L25  ALA  :     L25  ALA    RMS: 0.000
    L26  SER  :     L26  SER    RMS: 0.000
    L27  GLN  :     L27  GLN    RMS: 0.000
    L28  ASP  :     L28  ASP    RMS: 0.000
    L29  ILE  :     L29  ILE    RMS: 0.000
    L30  LYS  :     L30  LYS    RMS: 0.000
    L31  LYS  :     L31  LYS    RMS: 0.000
    L32  TYR  :     L32  TYR    RMS: 0.000
    L33  ILE  :     L33  ILE    RMS: 0.000
    L34  GLY  :     L34  GLY    RMS: 0.000
    L35  TRP  :     L35  TRP    RMS: 0.000
    L36  TYR  :     L36  TYR    RMS: 0.000
    L37  GLN  :     L37  GLN    RMS: 0.000
    L38  HIS  :     L38  HIS    RMS: 0.000
    L39  LYS  :     L39  LYS    RMS: 0.000
    L40  PRO  :     L40  PRO    RMS: 0.000
    L41  GLY  :     L41  GLY    RMS: 0.000
    L42  LYS  :     L42  LYS    RMS: 0.000
    L43  GLN  :     L43  GLN    RMS: 0.000
    L44  PRO  :     L44  PRO    RMS: 0.000
    L45  ARG  :     L45  ARG    RMS: 0.000
    L46  LEU  :     L46  LEU    RMS: 0.000
    L47  LEU  :     L47  LEU    RMS: 0.000
    L48  ILE  :     L48  ILE    RMS: 0.000
    L49  HIS  :     L49  HIS    RMS: 0.000
    L50  TYR  :     L50  TYR    RMS: 0.000
    L51  THR  :     L51  THR    RMS: 0.000
    L52  SER  :     L52  SER    RMS: 0.000
    L53  THR  :     L53  THR    RMS: 0.000
    L54  LEU  :     L54  LEU    RMS: 0.000
    L55  LEU  :     L55  LEU    RMS: 0.000
    L56  PRO  :     L56  PRO    RMS: 0.000
    L57  GLY  :     L57  GLY    RMS: 0.000
    L58  ILE  :     L58  ILE    RMS: 0.000
    L59  PRO  :     L59  PRO    RMS: 0.000
    L60  SER  :     L60  SER    RMS: 0.000
    L61  ARG  :     L61  ARG    RMS: 0.000
    L62  PHE  :     L62  PHE    RMS: 0.000
    L63  ARG  :     L63  ARG    RMS: 0.000
    L64  GLY  :     L64  GLY    RMS: 0.000
    L65  SER  :     L65  SER    RMS: 0.000
    L66  GLY  :     L66  GLY    RMS: 0.000
    L67  SER  :     L67  SER    RMS: 0.000
    L68  GLY  :     L68  GLY    RMS: 0.000
    L69  ARG  :     L69  ARG    RMS: 0.000
    L70  ASP  :     L70  ASP    RMS: 0.000
    L71  TYR  :     L71  TYR    RMS: 0.000
    L72  SER  :     L72  SER    RMS: 0.000
    L73  PHE  :     L73  PHE    RMS: 0.000
    L74  SER  :     L74  SER    RMS: 0.000
    L75  ILE  :     L75  ILE    RMS: 0.000
    L76  SER  :     L76  SER    RMS: 0.000
    L77  ASN  :     L77  ASN    RMS: 0.000
    L78  LEU  :     L78  LEU    RMS: 0.000
    L79  GLU  :     L79  GLU    RMS: 0.000
    L80  PRO  :     L80  PRO    RMS: 0.000
    L81  GLU  :     L81  GLU    RMS: 0.000
    L82  ASP  :     L82  ASP    RMS: 0.000
    L83  ILE  :     L83  ILE    RMS: 0.000
    L84  ALA  :     L84  ALA    RMS: 0.000
    L85  THR  :     L85  THR    RMS: 0.000
    L86  TYR  :     L86  TYR    RMS: 0.000
    L87  TYR  :     L87  TYR    RMS: 0.000
    L88  CYS  :     L88  CYS    RMS: 0.000
    L89  LEU  :     L89  LEU    RMS: 0.000
    L90  GLN  :     L90  GLN    RMS: 0.000
    L91  TYR  :     L91  TYR    RMS: 0.000
    L92  TYR  :     L92  TYR    RMS: 0.000
    L93  ASN  :     L93  ASN    RMS: 0.000
    L94  LEU  :     L94  LEU    RMS: 0.000
    L96  ARG  :     L96  ARG    RMS: 0.000
    L97  THR  :     L97  THR    RMS: 0.000
    L98  PHE  :     L98  PHE    RMS: 0.000
    L99  GLY  :     L99  GLY    RMS: 0.000
   L100  GLY  :    L100  GLY    RMS: 0.000
   L101  GLY  :    L101  GLY    RMS: 0.000
   L102  THR  :    L102  THR    RMS: 0.000
   L103  LYS  :    L103  LYS    RMS: 0.000
   L104  LEU  :    L104  LEU    RMS: 0.000
   L105  GLU  :    L105  GLU    RMS: 0.000
   L106  ILE  :    L106  ILE    RMS: 0.000
   L107  LYS  :    L107  LYS    RMS: 0.000
   L108  ARG  :    L108  ARG    RMS: 0.000
   L109  ALA  :    L109  ALA    RMS: 0.000
     H2  VAL  :      H2  VAL    RMS: 0.000
     H3  GLN  :      H3  GLN    RMS: 0.000
     H4  LEU  :      H4  LEU    RMS: 0.000
     H5  GLN  :      H5  GLN    RMS: 0.000
     H6  GLU  :      H6  GLU    RMS: 0.000
     H7  SER  :      H7  SER    RMS: 0.000
     H8  ASP  :      H8  ASP    RMS: 0.000
     H9  ALA  :      H9  ALA    RMS: 0.000
    H10  GLU  :     H10  GLU    RMS: 0.000
    H11  LEU  :     H11  LEU    RMS: 0.000
    H12  VAL  :     H12  VAL    RMS: 0.000
    H13  LYS  :     H13  LYS    RMS: 0.000
    H14  PRO  :     H14  PRO    RMS: 0.000
    H15  GLY  :     H15  GLY    RMS: 0.000
    H16  ALA  :     H16  ALA    RMS: 0.000
    H17  SER  :     H17  SER    RMS: 0.000
    H18  VAL  :     H18  VAL    RMS: 0.000
    H19  LYS  :     H19  LYS    RMS: 0.000
    H20  ILE  :     H20  ILE    RMS: 0.000
    H21  SER  :     H21  SER    RMS: 0.000
    H22  CYS  :     H22  CYS    RMS: 0.000
    H23  LYS  :     H23  LYS    RMS: 0.000
    H24  ALA  :     H24  ALA    RMS: 0.000
    H25  SER  :     H25  SER    RMS: 0.000
    H26  GLY  :     H26  GLY    RMS: 0.000
    H27  TYR  :     H27  TYR    RMS: 0.000
    H28  THR  :     H28  THR    RMS: 0.000
    H29  PHE  :     H29  PHE    RMS: 0.000
    H30  THR  :     H30  THR    RMS: 0.000
    H31  ASP  :     H31  ASP    RMS: 0.000
    H32  HIS  :     H32  HIS    RMS: 0.000
    H33  VAL  :     H33  VAL    RMS: 0.000
    H34  ILE  :     H34  ILE    RMS: 0.000
    H35  HIS  :     H35  HIS    RMS: 0.000
    H36  TRP  :     H36  TRP    RMS: 0.000
    H37  VAL  :     H37  VAL    RMS: 0.000
    H38  LYS  :     H38  LYS    RMS: 0.000
    H39  GLN  :     H39  GLN    RMS: 0.000
    H40  LYS  :     H40  LYS    RMS: 0.000
    H41  PRO  :     H41  PRO    RMS: 0.000
    H42  GLU  :     H42  GLU    RMS: 0.000
    H43  GLN  :     H43  GLN    RMS: 0.000
    H44  GLY  :     H44  GLY    RMS: 0.000
    H45  LEU  :     H45  LEU    RMS: 0.000
    H46  GLU  :     H46  GLU    RMS: 0.000
    H47  TRP  :     H47  TRP    RMS: 0.000
    H48  ILE  :     H48  ILE    RMS: 0.000
    H49  GLY  :     H49  GLY    RMS: 0.000
    H50  TYR  :     H50  TYR    RMS: 0.000
    H51  ILE  :     H51  ILE    RMS: 0.000
    H52  SER  :     H52  SER    RMS: 0.000
    H52A PRO  :     H52A PRO    RMS: 0.000
    H53  GLY  :     H53  GLY    RMS: 0.000
    H54  ASN  :     H54  ASN    RMS: 0.000
    H55  GLY  :     H55  GLY    RMS: 0.000
    H56  ASP  :     H56  ASP    RMS: 0.000
    H57  ILE  :     H57  ILE    RMS: 0.000
    H58  LYS  :     H58  LYS    RMS: 0.000
    H59  TYR  :     H59  TYR    RMS: 0.000
    H60  ASN  :     H60  ASN    RMS: 0.000
    H61  GLU  :     H61  GLU    RMS: 0.000
    H62  LYS  :     H62  LYS    RMS: 0.000
    H63  PHE  :     H63  PHE    RMS: 0.000
    H64  LYS  :     H64  LYS    RMS: 0.000
    H65  GLY  :     H65  GLY    RMS: 0.000
    H66  LYS  :     H66  LYS    RMS: 0.000
    H67  ALA  :     H67  ALA    RMS: 0.000
    H68  THR  :     H68  THR    RMS: 0.000
    H69  LEU  :     H69  LEU    RMS: 0.000
    H70  THR  :     H70  THR    RMS: 0.000
    H71  ALA  :     H71  ALA    RMS: 0.000
    H72  ASP  :     H72  ASP    RMS: 0.000
    H73  LYS  :     H73  LYS    RMS: 0.000
    H74  SER  :     H74  SER    RMS: 0.000
    H75  SER  :     H75  SER    RMS: 0.000
    H76  SER  :     H76  SER    RMS: 0.000
    H77  THR  :     H77  THR    RMS: 0.000
    H78  ALA  :     H78  ALA    RMS: 0.000
    H79  TYR  :     H79  TYR    RMS: 0.000
    H80  MET  :     H80  MET    RMS: 0.000
    H81  GLN  :     H81  GLN    RMS: 0.000
    H82  LEU  :     H82  LEU    RMS: 0.000
    H82A ASN  :     H82A ASN    RMS: 0.000
    H82B SER  :     H82B SER    RMS: 0.000
    H82C LEU  :     H82C LEU    RMS: 0.000
    H83  THR  :     H83  THR    RMS: 0.000
    H84  SER  :     H84  SER    RMS: 0.000
    H85  GLU  :     H85  GLU    RMS: 0.000
    H86  ASP  :     H86  ASP    RMS: 0.000
    H87  SER  :     H87  SER    RMS: 0.000
    H88  ALA  :     H88  ALA    RMS: 0.000
    H89  VAL  :     H89  VAL    RMS: 0.000
    H90  TYR  :     H90  TYR    RMS: 0.000
    H91  LEU  :     H91  LEU    RMS: 0.000
    H92  CYS  :     H92  CYS    RMS: 0.000
    H93  LYS  :     H93  LYS    RMS: 0.000
    H94  ARG  :     H94  ARG    RMS: 0.000
    H95  GLY  :     H95  GLY    RMS: 0.000
    H96  TYR  :     H96  TYR    RMS: 0.000
    H97  TYR  :     H97  TYR    RMS: 0.000
    H98  VAL  :     H98  VAL    RMS: 0.000
   H101  ASP  :    H101  ASP    RMS: 0.000
   H102  TYR  :    H102  TYR    RMS: 0.000
   H103  TRP  :    H103  TRP    RMS: 0.000
   H104  GLY  :    H104  GLY    RMS: 0.000
   H105  GLN  :    H105  GLN    RMS: 0.000
   H106  GLY  :    H106  GLY    RMS: 0.000
   H107  THR  :    H107  THR    RMS: 0.000
   H108  THR  :    H108  THR    RMS: 0.000
   H109  LEU  :    H109  LEU    RMS: 0.000
   H110  THR  :    H110  THR    RMS: 0.000
   H111  VAL  :    H111  VAL    RMS: 0.000
   H112  SER  :    H112  SER    RMS: 0.000
   H113  SER  :    H113  SER    RMS: 0.000
   H214  HEP  :    H214  HEP    RMS: 0.000
