# Tcl autoload index file, version 2.0
# This file is generated by the "auto_mkindex" command
# and sourced to set up indexing information for one or
# more commands.  Typically each line is a command that
# sets an element in the auto_index array, where the
# element name is the name of a command and the value is
# a script that loads the command.

set auto_index(AdvancedOptions)  "source $dir/AdvancedOptions.tcl"
set auto_index(Disulphides)      "source $dir/Disulphides.tcl"
set auto_index(ClearDisulphides) "source $dir/Disulphides.tcl"
set auto_index(WriteDisulphides) "source $dir/Disulphides.tcl"
set auto_index(Zones)            "source $dir/Zones.tcl"
set auto_index(ClearZones)       "source $dir/Zones.tcl"
set auto_index(WriteZones)       "source $dir/Zones.tcl"
set auto_index(Ignores)          "source $dir/Ignores.tcl"
set auto_index(ClearIgnores)     "source $dir/Ignores.tcl"
set auto_index(WriteIgnores)     "source $dir/Ignores.tcl"
