* PARAMETER GENERATION RUN
* SEE THE TITLE DECK WRITTEN WITH THE PARAMETERS FOR DETAILS
* UPDATE TO INCLUDE TERMS FOR CARBON MONOXIDE BINDING TO HEME
* 7/29/81 A LEE
* 10/18/81 Angle term added for N-terminal proline R. Bruccoleri
* Peptide geometry from Ramachandran et al BBA 359:298 (1974)
* Torsions from Hagler et al JACS 98:4600 (1976)
* Tryptophan out of plane modes revised 3/14/82. DJS
* 27.06.91 ACRM New format for OML.
*
BONDS
C    C      450.0       1.38
C    CH1E   405.0       1.52
C    CH2E   405.0       1.52
C    CH3E   405.0       1.52
C    CR1E   450.0       1.38
C    CT     405.0       1.53
C    N      471.0       1.33
C    NC2    400.0       1.33
C    NC2E   400.0       1.33
C    NH1    471.0       1.33
C    NH1E   471.0       1.33
C    NH2    471.0       1.33
C    NH2E   471.0       1.33
C    NP     471.0       1.33
C    NR     471.0       1.33
C    O      580.0       1.23
C    OC     580.0       1.23
C    OH1    450.0       1.38
C    OH1E   450.0       1.38
CH1E CH1E   225.0       1.53
CH1E CH2E   225.0       1.52
CH1E CH3E   225.0       1.52
CH1E N      422.0       1.45
CH1E NH1    422.0       1.45
CH1E NH1E   422.0       1.45
CH1E NH2    422.0       1.45
CH1E NH2E   422.0       1.45
CH1E NH3    422.0       1.45
CH1E NH3E   422.0       1.45
CH1E OH1    400.0       1.42
CH1E OH1E   400.0       1.42
CH2E CH2E   225.0       1.52
CH2E CH3E   225.0       1.54
CH2E CR1E   250.0       1.45
CH2E N      422.0       1.45
CH2E NH1    422.0       1.45
CH2E NH1E   422.0       1.45
CH2E NH2    422.0       1.45
CH2E NH2E   422.0       1.45
CH2E NH3    422.0       1.45
CH2E NH3E   422.0       1.45
CH2E OH1    400.0       1.42
CH2E OH1E   400.0       1.42
CH2E S      450.0       1.81
CH2E SH1E   450.0       1.81
CH3E NH1    422.0       1.49
CH3E NH1E   422.0       1.49
CH3E S      450.0       1.77
CM   OM    1115.0       1.128
CR1E CR1E   450.0       1.38
CR1E NH1    450.0       1.305
CR1E NH1E   450.0       1.305
CR1E NR     450.0       1.305
CT   CT     200.0       1.53
CT   N      422.0       1.45
CT   NC2    422.0       1.45
CT   NH1    422.0       1.45
CT   NH2    422.0       1.45
CT   NH3    422.0       1.45
CT   OH1    400.0       1.42
CT   S      450.0       1.81
FE   CM     258.0       1.79
FE   NP     500.0       2.09
FE   NR      65.0       1.98
FE   OM     250.0       1.8
H    NH1    405.0       0.98
H    NH2    405.0       0.98
H    OH1    450.0       0.96
H    OH2    450.0       0.96
HA   C      350.0       1.08
HA   CT     300.0       1.08
HC   NC2    405.0       1.00
HC   NH1    405.0       0.98
HC   NH3    405.0       1.04
OC   S      400.0       1.43
OM   OM     600.0       1.23
S    S      500.0       2.02
END 
ANGLES
C    C    C       70.0     106.5
C    C    CH2E    65.0     126.5
C    C    CH3E    65.0     126.5
C    C    CR1E    70.0     122.5
C    C    CT      70.0     126.5
C    C    HA      40.0     120.0
C    C    NH1     65.0     109.0
C    C    NH1E    65.0     109.0
C    C    NP      65.0     112.5
C    C    NR      65.0     112.5
C    C    OH1     65.0     119.0
C    CH1E CH1E    70.0     110.0
C    CH1E CH2E    70.0     109.5
C    CH1E CH3E    70.0     106.5
C    CH1E N       45.0     111.6
C    CH1E NH1     45.0     111.6
C    CH1E NH1E    45.0     111.6
C    CH1E NH2     45.0     111.6
C    CH1E NH2E    45.0     111.6
C    CH1E NH3     45.0     111.6
C    CH1E NH3E    45.0     111.6
C    CH2E CH1E    70.0     112.5
C    CH2E CH2E    70.0     113.0
C    CH2E NH1     70.0     111.6
C    CH2E NH1E    70.0     111.6
C    CH2E NH2     70.0     111.6
C    CH2E NH2E    70.0     111.6
C    CH2E NH3     70.0     111.6
C    CH2E NH3     70.0     111.6
C    CH2E NH3E    70.0     111.6
C    CR1E C       90.0     126.5
C    CR1E CH2E    90.0     122.0
C    CR1E CR1E    90.0     119.0
C    CR1E NH1     90.0     109.5
C    CR1E NH1E    90.0     109.5
C    CR1E NR      90.0     106.5
C    CT   CT      70.0     109.5
C    CT   HA      70.0     109.5
C    CT   N       70.0     111.6
C    CT   NH1     70.0     111.6
C    CT   NH2     70.0     111.6
C    CT   NH3     70.0     111.6
C    N    CH1E    80.0     120.0
C    N    CH2E    80.0     120.0
C    N    CT      80.0     120.0
C    NC2  CT      80.0     120.0
C    NC2  HC      35.0     120.0
C    NH1  C       60.0     102.5
C    NH1  CH1E    77.5     120.0
C    NH1  CH2E    77.5     120.0
C    NH1  CH3E    77.5     120.0
C    NH1  CR1E    60.0     108.0
C    NH1  CT      80.0     120.0
C    NH1  H       30.0     120.0
C    NH1E CH1E    77.5     120.0
C    NH1E CH2E    77.5     120.0
C    NH1E CH3E    77.5     120.0
C    NH1E CR1E    60.0     108.0
C    NH2  H       30.0     120.0
C    NP   C       70.0     102.5
C    NP   FE      50.0     128.0
C    NR   C       70.0     102.5
C    NR   CR1E    70.0     109.5
C    OH1  H       50.0     109.5
CH1E C    N       20.0     117.5
CH1E C    NH1     20.0     117.5
CH1E C    NH2     20.0     117.5
CH1E C    NH1E    20.0     117.5
CH1E C    O       85.0     121.5
CH1E C    OC      85.0     117.5
CH1E C    OH1     85.0     120.0
CH1E C    OH1E    85.0     120.0
CH1E CH1E CH2E    45.0     112.5
CH1E CH1E CH3E    45.0     111.0
CH1E CH1E NH1     50.0     110.0
CH1E CH1E NH1E    50.0     110.0
CH1E CH1E NH2     50.0     109.5
CH1E CH1E NH2E    50.0     109.5
CH1E CH1E NH3     50.0     107.5
CH1E CH1E NH3E    50.0     107.5
CH1E CH1E OH1     50.0     104.5
CH1E CH1E OH1E    50.0     104.5
CH1E CH2E CH1E    45.0     117.0
CH1E CH2E CH2E    45.0     112.5
CH1E CH2E CH3E    45.0     113.0
CH1E CH2E OH1     45.0     111.0
CH3E CH2E OH1     45.0     111.0
CH1E CH2E OH1E    45.0     111.0
CH3E CH2E OH1E    45.0     111.0
CH1E CH2E S       50.0     112.5
CH1E CH2E SH1E    50.0     112.5
CH1E N    CH2E    60.0     110.0
CH1E N    CH3E    60.0     110.0
CH1E NH1  CH3E    60.0     120.0
CH1E NH1  H       35.0     120.0
CH1E NH1E CH3E    65.0     120.0
CH1E NH2  CH2E    60.0     120.0
CH1E NH2  H       35.0     120.0
CH1E NH2E CH2E    65.0     120.0
CH1E NH3  HC      35.0     109.5
CH1E NH3  CH2E    35.0     109.5
CH1E OH1  H       35.0     109.5
CH2E C    CR1E    70.0     121.5
CH2E C    N       20.0     117.5
CH2E C    NH1     20.0     117.5
CH2E C    NH1E    20.0     117.5
CH2E C    NH2     20.0     117.5
CH2E C    NH2E    20.0     117.5
CH2E C    NR      60.0     116.0
CH2E C    O       85.0     121.6
CH2E C    OC      85.0     118.5
CH2E C    OH1     85.0     120.0
CH2E C    OH1E    85.0     120.0
CH2E CH1E CH3E    50.0     111.5
CH2E CH1E N       65.0     104.0
CH2E CH1E NH1     65.0     110.0
CH2E CH1E NH1E    65.0     110.0
CH2E CH1E NH2     65.0     110.0
CH2E CH1E NH2E    65.0     110.0
CH2E CH1E NH3     65.0     110.0
CH2E CH1E NH3E    65.0     110.0
CH2E CH2E CH2E    45.0     110.0
CH2E CH2E CH3E    45.0     111.0
CH2E CH2E N       65.0     105.0
CH2E CH2E NH1     65.0     111.0
CH2E CH2E NH1E    65.0     111.0
CH2E CH2E NH2     65.0     109.5
CH2E CH2E NH2E    65.0     109.5
CH2E CH2E NH3     65.0     110.5
CH2E CH2E NH3E    65.0     110.5
CH2E CH2E S       50.0     112.5
CH2E N    CH3E    60.0     109.5
CH2E NH1  CH3E    60.0     120.0
CH2E NH1  H       35.0     120.0
CH2E NH1E CH3E    65.0     120.0
CH2E NH2  H       35.0     120.0
CH2E NH3  HC      35.0     109.5
CH2E OH1  H       35.0     109.5
CH2E S    CH3E    50.0      99.5
CH2E S    S       50.0     104.2
CH3E C    N       20.0     117.5
CH3E C    NH1     20.0     117.5
CH3E C    NH1E    20.0     117.5
CH3E C    O       85.0     121.5
CH3E CH1E CH3E    50.0     111.0
CH3E CH1E NH1     65.0     108.5
CH3E CH1E NH1E    65.0     108.5
CH3E CH1E NH2     65.0     109.5
CH3E CH1E NH2E    65.0     109.5
CH3E CH1E NH3     65.0     109.5
CH3E CH1E NH3E    65.0     109.5
CH3E CH1E OH1     60.0     110.5
CH3E CH1E OH1E    60.0     110.5
CH3E NH1  H       35.0     120.0
CR1E C    CR1E    65.0     120.5
CR1E C    NH1     65.0     110.5
CR1E C    NH1E    65.0     110.5
CR1E C    NP      65.0     122.5
CR1E C    NR      65.0     122.5
CR1E C    OH1     65.0     119.0
CR1E C    OH1E    65.0     119.0
CR1E CR1E CR1E    90.0     120.5
CR1E NH1  CR1E    65.0     110.0
CR1E NH1  H       35.0     120.0
CR1E NH1E CR1E    80.0     110.0
CR1E NR   CR1E    65.0     110.0
CR1E NR   FE      30.0     124.8
CT   C    N       20.0     117.5
CT   C    NH1     20.0     117.5
CT   C    NH2     20.0     117.5
CT   C    O       85.0     121.5
CT   C    OC      85.0     118.5
CT   C    OH1     85.0     120.0
CT   CT   CT      45.0     111.00
CT   CT   HA      40.0     109.50
CT   CT   N       65.0     105.00
CT   CT   NC2     65.0     110.00
CT   CT   NH1     65.0     110.00
CT   CT   NH2     65.0     110.00
CT   CT   NH3     65.0     110.00
CT   CT   OH1     50.0     109.50
CT   CT   S       50.0     112.50
CT   N    CT      60.0     110.0
CT   NC2  HC      35.0     120.0
CT   NH1  H       35.0     120.0
CT   NH2  H       35.0     120.0
CT   NH3  HC      35.0     109.5
CT   OH1  H       35.0     109.5
CT   S    CT      50.0      99.5
CT   S    S       50.0     104.2
FE   CM   OM       5.0      90.0
FE   OM   OM       0.0     180.0
H    NH2  H       40.0     125.0
H    OH2  H       55.0     104.5
HA   C    NH1     40.0     120.0
HA   C    NH2     40.0     120.0
HA   C    NR      40.0     120.0
HA   C    O       85.0     121.5
HA   CT   HA      40.0     109.5
HA   CT   N       50.0     109.5
HA   CT   NC2     50.0     109.5
HA   CT   NH1     50.0     109.5
HA   CT   NH3     50.0     109.5
HA   CT   OH1     50.0     109.5
HA   CT   S       40.0     109.5
HC   NC2  HC      40.0     120.0
HC   NH3  HC      40.0     109.5
N    C    O       85.0     121.0
NC2  C    NC2     70.0     120.0
NC2  C    NH1     70.0     120.0
NC2E C    NC2E    70.0     120.0
NC2E C    NH1E    70.0     120.0
NH1  C    NR      70.0     120.0
NH1  C    O       65.0     121.0
NH1  CR1E NH1     70.0     109.0
NH1  CR1E NR      70.0     109.0
NH1E C    O       65.0     121.0
NH1E CR1E NH1E    70.0     109.0
NH1E CR1E NR      70.0     109.0
NH2  C    O       65.0     121.0
NH2E C    O       65.0     121.0
NP   FE   CM      5.0       90.0
NP   FE   NP      50.0      90.0
NP   FE   NR      5.0      115.0
NP   FE   OM      5.0       90.0
NR   FE   CM      5.0      180.0
NR   FE   OM      5.0      180.0
O    C    OH1     85.0     120.0
O    C    OH1E    85.0     120.0
OC   C    OC      85.0     122.5
OC   S    OC      85.0     109.5
END  
TORSIONS
CH1E C    N    CH1E    10.0       2.0     180.0
CH2E C    N    CH1E    10.0       2.0     180.0
CR1E C    C    CR1E     5.0       2.0     180.0
CR1E C    C    C        2.5       2.0     180.0
CR1E C    C    NH1      2.5       2.0     180.0
CR1E C    C    NH1E     2.5       2.0     180.0
X    C    CH1E X        0.0       3.0       0.0
X    C    CH2E X        0.0       3.0       0.0
X    C    CR1E X       10.0       2.0     180.0
X    C    CT   X        0.0       3.0       0.0
X    C    N    X        8.2       2.0     180.0
X    C    NC2  X        8.2       2.0     180.0
X    C    NH1  X        8.2       2.0     180.0
X    C    NH1E X        8.2       2.0     180.0
X    C    NH2  X        8.2       2.0     180.0
X    C    OH1  X        1.8       2.0     180.0
X    CH1E CH1E X        1.6       3.0       0.0
X    CH1E CH2E X        1.6       3.0       0.0
X    CH1E N    X        0.3       3.0       0.0
X    CH1E NH1  X        0.3       3.0       0.0
X    CH1E NH1E X        0.3       3.0       0.0
X    CH1E NH2  X        1.8       3.0       0.0
X    CH1E NH3  X        0.6       3.0       0.0
X    CH1E OH1  X        0.5       3.0       0.0
X    CH2E CH2E X        1.6       3.0       0.0
X    CH2E N    X        0.3       3.0       0.0
X    CH2E NH1  X        0.3       3.0       0.0
X    CH2E NH1E X        0.3       3.0       0.0
X    CH2E NH2  X        0.6       3.0       0.0
X    CH2E NH3  X        0.6       3.0       0.0
X    CH2E OH1  X        0.5       3.0       0.0
X    CH2E S    X        1.2       2.0       0.0
X    CT   CT   X        1.6       3.0       0.0
X    CT   N    X        0.3       3.0       0.0
X    CT   NC2  X        0.3       3.0       0.0
X    CT   NH1  X        0.3       3.0       0.0
X    CT   NH2  X        0.6       3.0       0.0
X    CT   NH3  X        0.6       3.0       0.0
X    CT   OH1  X        0.5       3.0       0.0
X    CT   S    X        1.2       2.0       0.0
X    FE   NR   X        0.05      4.0       0.0
X    FE   CM   X        0.05      4.0       0.0
X    FE   OM   X        0.00      4.0       0.0
X    S    S    X        4.0       2.0       0.0
END
IMPROPERS
C    C    CR1E CH2E    90.0       0.0
C    CR1E C    CH2E    90.0       0.0
C    CR1E CR1E CH2E    90.0       0.0
C    CR1E NH1  CH2E    90.0       0.0
C    NH1  CR1E CH2E    90.0       0.0
C    CR1E CR1E OH1    150.0       0.0
C    CR1E CR1E OH1E   150.0       0.0
C    H    H    NH2     45.0       0.0
C    OC   OC   CH1E   100.0       0.0
C    OC   OC   CH2E   100.0       0.0
C    X    X    C       25.0       0.0
C    X    X    CH2E    90.0       0.0
C    X    X    CH3E    90.0       0.0
C    X    X    CR1E    25.0       0.0
C    X    X    H       75.0       0.0
C    X    X    HA      75.0       0.0
C    X    X    NH1    100.0       0.0
C    X    X    NH1E   100.0       0.0
C    X    X    O      100.0       0.0
C    X    X    OC     100.0       0.0
C    X    X    OH1    150.0       0.0
C    X    X    OH1E   150.0       0.0
CH1E X    X    CH1E    55.0     35.26439
CH1E X    X    CH2E    55.0     35.26439
CH1E X    X    CH3E    55.0     35.26439
CR1E X    X    CR1E    25.0       0.0
CR1E X    X    NH1     25.0       0.0
CR1E X    X    NH1E    25.0       0.0
FE   X    X    NP      20.0       0.0
H    X    X    O       45.0       0.0
N    CH1E CH2E C       45.0       0.0
N    X    X    CH2E    45.0       0.0
N    X    X    CT      45.0       0.0
NC2  X    X    CT      45.0       0.0
NC2  X    X    HC      45.0       0.0
NH1  X    X    CH1E    45.0       0.0
NH1  X    X    CH2E    45.0       0.0
NH1  X    X    CH3E    45.0       0.0
NH1  X    X    CT      45.0       0.0
NH1  X    X    H       45.0       0.0
NH1  X    X    NH1     25.0       0.0
NH1  X    X    NR      25.0       0.0
NH1E X    X    NH1E    25.0       0.0
NH1E X    X    NR      25.0       0.0
NH2  X    X    H       45.0       0.0
NR   X    X    C       25.0       0.0
NR   X    X    CR1E    25.0       0.0
NR   X    X    CT      25.0       0.0
END  
NONBONDED
C        1.6500    5.0       1.8000
CH1E     1.3500    6.0       1.8500
CH2E     1.7700    7.0       1.9000
CH3E     2.1700    8.0       1.9500
CM       1.6500    5.0       1.8000
CR1E     2.0700    6.0       1.9000
CT       0.9800    5.0       1.8000
FE       0.0100    0.0001    0.6500
H        0.0440    1.0       0.8000
HA       0.1000    1.0       1.4680
HC       0.0440    1.0       0.8000
N        1.1000    6.0       1.6000
NC2      1.1000    6.0       1.6000
NC2E     1.7000    8.0       1.7000
NH1      1.1000    6.0       1.6000
NH1E     1.4000    7.0       1.6500
NH2      1.1000    6.0       1.6000
NH2E     1.7000    8.0       1.7000
NH3      1.1000    6.0       1.6000
NH3E     2.1300    9.0       1.7500
NP       1.1000    6.0       1.6000
NR       1.1000    6.0       1.6000
O        0.8400    6.0       1.6000
OC       2.1400    6.0       1.6000
OH1      0.8400    6.0       1.6000
OH1E     1.2000    7.0       1.6500
OH2      0.8400    6.0       1.6000
OH2E     1.2000    7.0       1.7000
OM       0.8400    6.0       1.6000
S        0.3400   16.0       1.9000
SH1E     0.3400   16.0       1.9500
END
HBOND
NC2  N       -3.00      3.0
NC2  NC2     -3.00      3.0
NC2  NC2E    -3.00      3.0
NC2  NH1     -3.00      3.0
NC2  NH1E    -3.00      3.0
NC2  NH2     -3.00      3.0
NC2  NH2E    -3.00      3.0
NC2  NP      -3.00      3.0
NC2  NR      -3.00      3.0
NC2  O       -3.50      2.9
NC2  OC      -3.50      2.9
NC2E N       -3.00      3.0
NC2E NC2     -3.00      3.0
NC2E NC2E    -3.00      3.0
NC2E NH1     -3.00      3.0
NC2E NH1E    -3.00      3.0
NC2E NH2     -3.00      3.0
NC2E NH2E    -3.00      3.0
NC2E NP      -3.00      3.0
NC2E NR      -3.00      3.0
NC2E O       -3.50      2.9
NC2E OC      -3.50      2.9
NH1  N       -3.00      3.0
NH1  NC2     -3.00      3.0
NH1  NC2E    -3.00      3.0
NH1  NH1     -3.00      3.0
NH1  NH1E    -3.00      3.0
NH1  NH2     -3.00      3.0
NH1  NH2E    -3.00      3.0
NH1  NP      -3.00      3.0
NH1  NR      -3.00      3.0
NH1  O       -3.50      2.9
NH1  OC      -3.50      2.9
NH1E N       -3.00      3.0
NH1E NC2     -3.00      3.0
NH1E NC2E    -3.00      3.0
NH1E NH1     -3.00      3.0
NH1E NH1E    -3.00      3.0
NH1E NH2     -3.00      3.0
NH1E NH2E    -3.00      3.0
NH1E NP      -3.00      3.0
NH1E NR      -3.00      3.0
NH1E O       -3.50      2.9
NH1E OC      -3.50      2.9
NH2  N       -3.00      3.0
NH2  NC2     -3.00      3.0
NH2  NC2E    -3.00      3.0
NH2  NH1     -3.00      3.0
NH2  NH1E    -3.00      3.0
NH2  NH2     -3.00      3.0
NH2  NH2E    -3.00      3.0
NH2  NP      -3.00      3.0
NH2  NR      -3.00      3.0
NH2  O       -3.50      2.9
NH2  OC      -3.50      2.9
NH2E N       -3.00      3.0
NH2E NC2     -3.00      3.0
NH2E NC2E    -3.00      3.0
NH2E NH1     -3.00      3.0
NH2E NH1E    -3.00      3.0
NH2E NH2     -3.00      3.0
NH2E NH2E    -3.00      3.0
NH2E NP      -3.00      3.0
NH2E NR      -3.00      3.0
NH2E O       -3.50      2.9
NH2E OC      -3.50      2.9
NH3  N       -3.00      3.0
NH3  NC2     -3.00      3.0
NH3  NC2E    -3.00      3.0
NH3  NH1     -3.00      3.0
NH3  NH1E    -3.00      3.0
NH3  NH2     -3.00      3.0
NH3  NH2E    -3.00      3.0
NH3  NP      -3.00      3.0
NH3  NR      -3.00      3.0
NH3  O       -3.50      2.9
NH3  OC      -3.50      2.9
NH3  OH1     -3.50      2.9
NH3  OH1E    -3.50      2.9
NH3  OH2     -3.50      2.9
NH3  OH2E    -3.50      2.9
NH3E N       -3.00      3.0
NH3E NC2     -3.00      3.0
NH3E NC2E    -3.00      3.0
NH3E NH1     -3.00      3.0
NH3E NH1E    -3.00      3.0
NH3E NH2     -3.00      3.0
NH3E NH2E    -3.00      3.0
NH3E NP      -3.00      3.0
NH3E NR      -3.00      3.0
NH3E O       -3.50      2.9
NH3E OC      -3.50      2.9
NH3E OH1     -3.50      2.9
NH3E OH1E    -3.50      2.9
NH3E OH2     -3.50      2.9
NH3E OH2E    -3.50      2.9
OH1  N       -4.00      2.85
OH1  NC2     -4.00      2.85
OH1  NC2E    -4.00      2.85
OH1  NH1     -4.00      2.85
OH1  NH1E    -4.00      2.85
OH1  NH2     -4.00      2.85
OH1  NH2E    -4.00      2.85
OH1  NP      -4.00      2.85
OH1  NR      -4.00      2.85
OH1  O       -4.25      2.75
OH1  OC      -4.25      2.75
OH1  OH1     -4.25      2.75
OH1  OH1E    -4.25      2.75
OH1  OH2     -4.25      2.75
OH1  OH2E    -4.25      2.75
OH1E N       -4.00      2.85
OH1E NC2     -4.00      2.85
OH1E NC2E    -4.00      2.85
OH1E NH1     -4.00      2.85
OH1E NH1E    -4.00      2.85
OH1E NH2     -4.00      2.85
OH1E NH2E    -4.00      2.85
OH1E NP      -4.00      2.85
OH1E NR      -4.00      2.85
OH1E O       -4.25      2.75
OH1E OC      -4.25      2.75
OH1E OH1     -4.25      2.75
OH1E OH1E    -4.25      2.75
OH1E OH2     -4.25      2.75
OH1E OH2E    -4.25      2.75
OH2  N       -4.00      2.85
OH2  NC2     -4.00      2.85
OH2  NC2E    -4.00      2.85
OH2  NH1     -4.00      2.85
OH2  NH1E    -4.00      2.85
OH2  NH2     -4.00      2.85
OH2  NH2E    -4.00      2.85
OH2  NP      -4.00      2.85
OH2  NR      -4.00      2.85
OH2  O       -4.25      2.75
OH2  OC      -4.25      2.75
OH2  OH1     -4.25      2.75
OH2  OH1E    -4.25      2.75
OH2  OH2     -4.25      2.75
OH2  OH2E    -4.25      2.75
OH2E N       -4.00      2.85
OH2E NC2     -4.00      2.85
OH2E NC2E    -4.00      2.85
OH2E NH1     -4.00      2.85
OH2E NH1E    -4.00      2.85
OH2E NH2     -4.00      2.85
OH2E NH2E    -4.00      2.85
OH2E NP      -4.00      2.85
OH2E NR      -4.00      2.85
OH2E O       -4.25      2.75
OH2E OC      -4.25      2.75
OH2E OH1     -4.25      2.75
OH2E OH1E    -4.25      2.75
OH2E OH2     -4.25      2.75
OH2E OH2E    -4.25      2.75
END  
