Description of side chains for conformational search
Explicit hydrogen topology assumed
Robert Bruccoleri 20-Oct-1982 13:07:24
Modified to correct stereochemistry of VAL and LEU and improve ring 
geometries. BRUC 10-Mar-1983 0:57:56
Added HSC with crude geometry 9-Dec-1984 2:55:24
Modified PHE and TYR to place CZ and OH with first clump.
ACRM 10.06.91 Modified to be read by C version of STREAD which uses
my command parser.
*

PRINT OFF

RESIDUE ALA

RESIDUE ARG
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG CD 0 0 FREE 0
  CLUMP 1
    ATOM CB CG CD NE 0 0 FREE 0
  CLUMP 1
    ATOM CG CD NE HE 0 0 FREE 0
    ATOM CG CD NE CZ 0 0 ADD 180
    ATOM CD NE CZ NH1 0 0 TORSION 0
    ATOM CD NE CZ NH2 0 0 TORSION 180
    ATOM NE CZ NH1 HH11 0 0 TORSION 0
    ATOM NE CZ NH1 HH12 0 0 TORSION 180
    ATOM NE CZ NH2 HH21 0 0 TORSION 0
    ATOM NE CZ NH2 HH22 0 0 TORSION 180

RESIDUE ASN
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG OD1 0 0 FREE 0
    ATOM CA CB CG ND2 0 0 ADD 180
    ATOM CB CG ND2 HD21 0 0 TORSION 180
    ATOM CB CG ND2 HD22 0 0 TORSION 0

RESIDUE ASP
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 2
    ATOM CA CB CG OD1 0 0 FREE 0
    ATOM CA CB CG OD2 0 0 ADD 180

RESIDUE CYS 
SPECIAL
  CLUMP 1
    ATOM N CA CB SG 0 0 FREE 0

RESIDUE GLN
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG CD 0 0 FREE 0
  CLUMP 1
    ATOM CB CG CD OE1 0 0 FREE 0
    ATOM CB CG CD NE2 0 0 ADD 180
    ATOM CG CD NE2 HE21 0 0 TORSION 180
    ATOM CG CD NE2 HE22 0 0 TORSION 0

RESIDUE GLU
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG CD 0 0 FREE 0
  CLUMP 2
    ATOM CB CG CD OE1 0 0 FREE 0
    ATOM CB CG CD OE2 0 0 ADD 180

RESIDUE GLY 
SPECIAL

RESIDUE HIS
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG ND1 1.324257 127.254 FREE 0
    ATOM CA CB CG CD2 1.375494 124.287 ADD 180
    ATOM CB CG ND1 CE1 1.305812 107.472 TORSION 180
    ATOM CB CG CD2 NE2 1.308525 104.763 TORSION 180
    ATOM CB CG ND1 HD1 0.980000 126.746 TORSION 0

RESIDUE HSC
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG ND1 1.324257 127.254 FREE 0
    ATOM CA CB CG CD2 1.375494 124.287 ADD 180
    ATOM CB CG ND1 CE1 1.305812 107.472 TORSION 180
    ATOM CB CG CD2 NE2 1.308525 104.763 TORSION 180
    ATOM CB CG ND1 HD1 0.980000 126.746 TORSION 0
    ATOM CG CD2 NE2 HE2 0.98 120.0 TORSION 180

RESIDUE ILE
  CLUMP 1
    ATOM N CA CB CG1 0 0 FREE 0
    ATOM N CA CB CG2 0 0 ADD -120
  CLUMP 1
    ATOM CA CB CG1 CD 0 0 FREE 0

RESIDUE LEU
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG CD1 0 0 FREE 0
    ATOM CA CB CG CD2 0 0 ADD 120

RESIDUE LYS
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG CD 0 0 FREE 0
  CLUMP 1
    ATOM CB CG CD CE 0 0 FREE 0
  CLUMP 1
    ATOM CG CD CE NZ 0 0 FREE 0
  CLUMP 3
    ATOM CD CE NZ HZ1 0 0 FREE 0
    ATOM CD CE NZ HZ2 0 0 ADD 120
    ATOM CD CE NZ HZ3 0 0 ADD 240

RESIDUE MET
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG SD 0 0 FREE 0
  CLUMP 1
    ATOM CB CG SD CE 0 0 FREE 0

RESIDUE PHE
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
    ATOM N CA CB CZ 4.278826 112.5 ADD 0
  CLUMP 2
    ATOM CA CB CG CD1 1.381875 119.878 FREE 0
    ATOM CA CB CG CD2 1.381874 119.878 ADD 180
    ATOM CB CG CD1 CE1 1.379991 119.650 TORSION 180
    ATOM CB CG CD2 CE2 1.379991 119.650 TORSION 180

RESIDUE PRO 
SPECIAL

RESIDUE SER
  CLUMP 1
    ATOM N CA CB OG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB OG HG 0 0 FREE 0

RESIDUE THR
  CLUMP 1
    ATOM N CA CB OG1 0 0 FREE 0
    ATOM N CA CB CG2 0 0 ADD -120
  CLUMP 1
    ATOM CA CB OG1 HG1 0 0 FREE 0

RESIDUE TRP
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
  CLUMP 1
    ATOM CA CB CG CD1 1.381526 122.090 FREE 0
    ATOM CA CB CG CD2 1.365577 127.135 ADD 180
    ATOM CB CG CD1 NE1 1.320792 106.256 TORSION 180
    ATOM CG CD1 NE1 HE1 0.980 125.510 TORSION 180
    ATOM CB CG CD2 CE2 1.354455 102.604 TORSION 180
    ATOM CB CG CD2 CE3 1.371774 134.9492 TORSION 0
    ATOM CG CD2 CE2 CZ2 1.371286 123.514 TORSION 180
    ATOM CG CD2 CE3 CZ3 1.388365 115.135 TORSION 180
    ATOM CD2 CE2 CZ2 CH2 1.387916 114.927 TORSION 0

RESIDUE TYR
  CLUMP 1
    ATOM N CA CB CG 0 0 FREE 0
    ATOM N CA CB CZ 4.265014 112.5 ADD 0
    ATOM N CA CB OH 5.645014 112.5 ADD 0
  CLUMP 2
    ATOM CA CB CG CD1 1.381217 119.825 FREE 0
    ATOM CA CB CG CD2 1.381217 119.825 ADD 180
    ATOM CB CG CD1 CE1 1.380002 119.919 TORSION 180
    ATOM CB CG CD2 CE2 1.380002 119.919 TORSION 180
  CLUMP 1
    ATOM CE1 CZ OH HH 0 0 FREE 0

RESIDUE VAL
  CLUMP 1
    ATOM N CA CB CG1 0 0 FREE 0
    ATOM N CA CB CG2 0 0 ADD 120

END
