#ifndef __abm_cons_PRO__
#define __abm_cons_PRO__
 
/*
   Prototypes for directory : ABM_CONS
   Generated by williams on Wed Nov 10 16:37:45 "GMT 1993
*/
 
void ABMChkLpCons(LoopData *LoopPtr);
 
void ABMGetAvDis(LoopData *LoopPtr, ConsData *ConsPtr);
 
float ABMGetCalfDis(UDBdata *UDBptr, int iudb, int Calf1, int Calf2);
 
int ABMGetLoopLen(char *ResSeq, LoopData *LoopPtr);
 
void ABMGetLpCons(LoopData *LoopPtr, ConsData *ConsPtr);
 
void ABMGetTerRes(char *ResSeq, LoopData *LoopPtr, int *NTerRes, int *CTerRes);
 
ConsData *ABMInitCons(void);
 
int ABMLoadCons(LoopData *LoopPtr, char *FileName);
 
void ABMPopLenClass(LoopData *LoopPtr, ConsData *ConsPtr);
 
int ABMSaveCons(LoopData *LoopPtr, char *FileName);
 
int ABMSetDBCons(LoopData *LoopPtr);
 
void ABMSetSDDis(ConsData *ConsPtr);
 
 
#endif
