#ifndef __chooser_PRO__
#define __chooser_PRO__
 
/*
   Prototypes for directory : CHOOSER
   Generated by williams on Thu Nov  4 17:25:02 "GMT 1993
*/
 
int ABMBestScore(int ChainNo);
 
void ABMChooser(int ChainNo,char *SeqIn,int *LoopBeg,int *LoopEnd,char *SeqOut);
 
void ABMMakeSeq(int ChainNo, int iUDB, char *SeqIn, int *LoopBeg, int *LoopEnd, char *SeqOut);
 
int ABMQisLoop(int ChainNum, int *LoopBeg, int *LoopEnd, int TestRes);
 
int ABMQisTerm(int ChainNum, int iUDB, char *SeqIn, int TestRes);
 
int ABMScore(int ChainNum, char *SeqIn, int *LoopBeg, int *LoopEnd, int iUDB, float *FScore);
 
int *ABMSortScores(int ChainNo);
 
 
#endif
