#ifndef __EUREKASHR_PRO__
#define __EUREKASHR_PRO__
 
/*
   Prototypes for directory : EUREKASHR
   Generated by pimmsccs on Tue Nov  3 13:50:25 GMT 1992
*/
 
FINT4 CDKey1Rescal (FILE * Stream);
 
FINT4 CDKeyABMConf (FILE * ControlStream);
 
FINT4 CDKeyABMConv (FILE * ControlStream);
 
FINT4 CDKeyABMCycl (FILE * Stream);
 
FINT4 CDKeyABMErr (FILE * ControlStream);
 
FINT4 CDKeyABMKeep (FILE * Stream);
 
FINT4 CDKeyABMMode (FILE * Stream);
 
FINT4 CDKeyABMOutE (FILE * ControlStream);
 
FINT4 CDKeyABMOutS (FILE * ControlStream);
 
FINT4 CDKeyABMPDB (FILE * ControlStream);
 
FINT4 CDKeyABMSolv (FILE * Stream);
 
FINT4 CDKeyCalcTyp (FILE * Stream);
 
FINT4 CDKeyConjGrd (FILE * Stream);
 
FINT4 CDKeyConstP (FILE * Stream);
 
FINT4 CDKeyConstT (FILE * Stream);
 
FINT4 CDKeyCoordin (FILE * ControlStream);
 
FINT4 CDKeyCoordou (FILE * Stream);
 
FINT4 CDKeyDebug (FILE * Stream);
 
FINT4 CDKeyERescal (FILE * Stream);
 
FINT4 CDKeyForceFd (FILE * Stream);
 
FINT4 CDKeyGear (FILE * Stream);
 
FINT4 CDKeyInitDyn (FILE * Stream);
 
FINT4 CDKeyNeighbr (FILE * Stream);
 
FINT4 CDKeyNewtonR (FILE * Stream);
 
FINT4 CDKeyParamet (FILE * Stream);
 
FINT4 CDKeyQMin (FILE * Stream);
 
FINT4 CDKeyRandom (FILE * Stream);
 
FINT4 CDKeyRemark (FILE * Stream);
 
FINT4 CDKeyRestIn (FILE * Stream);
 
FINT4 CDKeyRestOut (FILE * Stream);
 
FINT4 CDKeyRstrain (FILE * ControlStream);
 
FINT4 CDKeySteepDs (FILE * Stream);
 
FINT4 CDKeyTRescal (FILE * Stream);
 
FINT4 CDKeyVersion (FILE * Stream);
 
FINT4 CFKeyAtom (FILE * Stream);
 
FINT4 CFKeyCoordS (FILE * Stream);
 
FINT4 CFKeyDataFil (FILE * CoordStream);
 
FINT4 CFKeyEnd (FILE * Stream);
 
FINT4 CFKeyFormat (FILE * Stream);
 
FINT4 CFKeyInteren (FILE * Stream);
 
FINT4 CFKeyMoleng (FILE * Stream);
 
FINT4 CFKeyTotalen (FILE * Stream);
 
FINT4 CFKeyUnform (FILE * Stream);
 
FINT4 CFKeyVersion (FILE * Stream);
 
FINT4 DFKeyAtom (FILE * Stream);
 
FINT4 DFKeyCell (FILE * Stream);
 
FINT4 DFKeyConnect (FILE * Stream);
 
FINT4 DFKeyFullCel (FILE * Stream);
 
FINT4 DFKeyMolFix (FILE * Stream );
 
FINT4 DFKeyMolecul (FILE * Stream);
 
FINT4 DFKeyNo1_4 (FILE * Stream);
 
FINT4 DFKeyNoCross (FILE * Stream);
 
FINT4 DFKeyNoPlane (FILE * Stream);
 
FINT4 DFKeyPartCel (FILE * Stream);
 
FINT4 DFKeyResFix (FILE * Stream );
 
FINT4 DFKeyResidue (FILE * Stream);
 
FINT4 DFKeyStation (FILE * Stream);
 
FINT4 DFKeySymetry (FILE * Stream);
 
FINT4 DFKeyTorsFix (FILE * Stream);
 
FINT4 DFKeyVersion (FILE * Stream);
 
FINT4 EurABMtoFort (void);
 
FINT4 EurCreatCord (FILE ** StreamPtr ,char * CoordFileName ,char * DataFileName ,char * Creator ,int Formatted);
 
FINT4 EurReadContD (FILE * Stream);
 
FINT4 EurReadCoord (FILE * Stream);
 
FINT4 EurReadData ( FILE * Stream , int MaxData , int * NumData , FREAL8 Data [ ] , int Formatted , short MachineType );
 
FINT4 EurReadDataF ( void );
 
FINT4 EurReadParam (FILE * Stream);
 
FINT4 EurReadRstrn (FILE * Stream);
 
void EurUpdatSets (FILE * Stream);
 
void EurWriteData ( FILE * Stream , int RecordType , char * RecordName , char * DataName , int NumData , double Data [ ] , int Formatted );
 
void EurWriteLine (FILE * Stream ,char * keyword ,char * Name ,FREAL8 * Data ,FINT4 MaxData ,FINT4 NumData);
 
FINT4 FileKeyWord ( FILE * Stream , char * Keys [ ] , int NumKeys , int KeySize , int Formatted , char * KeyWord );
 
FINT4 FileReadLine (FILE * Stream , char * NextLine , short Maxlen , short AcceptComment   );
 
FINT4 FileReadWord (FILE * Stream , char * Word , short Maxlen );
 
short GetNextWord (char * Line ,short Next ,char * Word);
 
void InitEureka ( void );
 
short KeyWordProc (char * KeyWord ,char * Keys [ ] ,int NumKeys ,int KeySize);
 
FINT4 PFKeyAccepts (FILE * Stream);
 
FINT4 PFKeyAngle (FILE * Stream);
 
FINT4 PFKeyBond (FILE * Stream);
 
FINT4 PFKeyCharge (FILE * Stream);
 
FINT4 PFKeyEnd (FILE * Stream);
 
FINT4 PFKeyHBDist (FILE * Stream);
 
FINT4 PFKeyHydrogs (FILE * Stream);
 
FINT4 PFKeyMass (FILE * Stream);
 
FINT4 PFKeyNonBnd2 (FILE * Stream);
 
FINT4 PFKeyNonBond (FILE * Stream);
 
FINT4 PFKeyPlane (FILE * Stream);
 
FINT4 PFKeyTorFull (FILE * Stream);
 
FINT4 PFKeyTorsion (FILE * Stream);
 
FINT4 PFKeyTorWild (FILE * Stream);
 
FINT4 PFKeyType (FILE * Stream);
 
FINT4 PFKeyVersion (FILE * Stream);
 
FINT4 PFKeyXAngle (FILE * Stream);
 
FINT4 ProcessKeyWd ( FILE * Stream , FINT4 ( * KeyFuncs [ ] ) ( FILE * KeyStream ) , short KeyNum , short MaxKeys , FINT4 * EndOfData , short EndKey , char * KeyWord , char * FileType );
 
FINT4 RFKeyMolFix (FILE * Stream );
 
FINT4 RFKeyResFix (FILE * Stream );
 
FINT4 RFKeyVersion (FILE * Stream);
 
short ReadEurSets (char * FileName);
 
FINT4 SetDynamCal (char * Line ,short Start);
 
FINT4 SetEnergCal (char * Line ,short Start);
 
FINT4 SetMinimCal (char * Line ,short Start);
 
 
#endif
