#ifndef __EUREKAC_PRO__
#define __EUREKAC_PRO__
 
/*
   Prototypes for directory : EUREKAC
   Generated by pimmsccs on Tue Nov  3 13:50:17 GMT 1992
*/
 
void DoEurekaMain (int argc ,char * argv [ ]);
 
void EurCalculate ( );
 
void EurCoordSets (FINT4 * CoordSets ,FINT4 * Error);
 
void EurGetStrTyp (FINT4 * iters ,FINT4 * cycles ,FINT4 * func ,char * Descript ,int Maxlen);
 
short EurMessage (short CancelButton ,short SeverityIn ,char * Text);
 
void EurSetOutput (int Numargs ,char * Freq ,char * Pipe);
 
void EurWritCoord (FILE * Stream ,FINT4 * iters ,FINT4 * cycles ,FINT4 * func);
 
void EurWritePipe (int PipeOut);
 
void InitEurFuncs ( void );
 
void ScreenEnergy (FINT4 * iters ,FINT4 * cycles ,FINT4 * func);
 
FINT4 StartEureka (char * LogFile ,FINT4 Batch);
 
 
#endif
