#ifndef __OMLIB_SYS_PRO__
#define __OMLIB_SYS_PRO__
 
/*
   Prototypes for directory : OMLIB_SYS
   Generated by pimmsccs on Tue Nov  3 13:54:35 GMT 1992
*/
 
void GetDateStamp (char *DateStamp ,short maxlen );
 
void ccpue(int *CPUSeconds);
 
void cgpid(int *pid);
 
long int csysmd(void);
 
void csyst ( char * string );
 
void date (char * idate ,int maxlen);
 
void idate (int *imonth, int *iday, int *iyear);
 
void omcgnv (char *EnvirVariable, char *Translation, int *TransLength);
 
void omcgwd (char *dir, int *length);
 
int proct(void);
 
 
#endif
