# Change these for where the bioplib includes and libraries are stored
INCFLAGS = 
LIBFLAGS = 

# Change these for your compiler and linker
CC      = sc $(INCFLAGS) NOLINK DATA=FAR MATH=STANDARD
LINK    = slink from lib:c.o

# Change this to specify the required libraries
LIBRARIES = to ecalc LIB lib:book.lib lib:scmnb.lib lib:scnb.lib

# Change this for your delete command
DEL = delete

# Change this for your prototype generator
PROTO = ansi -p

OFILES  = main.o ReadParams.o BuildTop.o GetParam.o \
PrintParams.o ReadRTop.o ReadStructure.o energy.o

PFILES = BuildTop.p GetParam.p energy.p ReadStructure.p

EXEFILE = ecalc

$(EXEFILE) : $(OFILES)
	$(LINK) $(OFILES) $(LIBRARIES)



main.o : main.c ecalc.h params.h
	$(CC) main.c

ReadParams.o : ReadParams.c ecalc.h params.h
	$(CC) ReadParams.c

PrintParams.o : PrintParams.c params.h
	$(CC) PrintParams.c

ReadRTop.o : ReadRTop.c ecalc.h rtop.h
	$(CC) ReadRTop.c

BuildTop.o : BuildTop.c rtop.h params.h topology.h ecalc.h
	$(CC) BuildTop.c

GetParam.o : GetParam.c params.h ecalc.h
	$(CC) GetParam.c

energy.o : energy.c topology.h ecalc.h
	$(CC) energy.c

ReadStructure.o : ReadStructure.c topology.h ecalc.h
	$(CC) ReadStructure.c

protos : $(PFILES)

ecalc.h : topology.h params.h protos.h
	touch ecalc.h


.c.p : 
	$(PROTO) $< $@


clean :
	$(DEL) $(OFILES)
