# Change these for where the bioplib includes and libraries are stored
INCFLAGS = -I/home/bsm/martin/include
LIBFLAGS = -L/home/bsm/martin/lib

# Change these for your compiler and linker
CC      = cc $(INCFLAGS) -O2 -c -fullwarn
#CC      = cc $(INCFLAGS) -g -c -fullwarn
LINK    = cc $(LIBFLAGS) -O2 -o $(EXEFILE) -g -fullwarn

# Change this to specify the required libraries
LIBRARIES = -lbiop -lgen -lm -lmalloc

# Change this for your delete command
DEL = \rm -f

# Change this for your prototype generator
PROTO = ansi -p

OFILES  = main.o ReadParams.o PrintParams.o ReadRTop.o BuildTop.o \
GetParam.o energy.o ReadStructure.o shake.o

PFILES = BuildTop.p GetParam.p energy.p ReadStructure.p main.p shake.p

EXEFILE = ecalc

$(EXEFILE) : $(OFILES)
	$(LINK) $(OFILES) $(LIBRARIES)



main.o : main.c ecalc.h 
	$(CC) main.c

ReadParams.o : ReadParams.c ecalc.h
	$(CC) ReadParams.c

PrintParams.o : PrintParams.c params.h
	$(CC) PrintParams.c

ReadRTop.o : ReadRTop.c ecalc.h rtop.h
	$(CC) ReadRTop.c

BuildTop.o : BuildTop.c rtop.h ecalc.h
	$(CC) BuildTop.c

GetParam.o : GetParam.c ecalc.h
	$(CC) GetParam.c

energy.o : energy.c topology.h ecalc.h
	$(CC) energy.c

ReadStructure.o : ReadStructure.c ecalc.h
	$(CC) ReadStructure.c

shake.o : shake.c ecalc.h topology.h
	$(CC) shake.c


protos : $(PFILES)


ecalc.h : topology.h params.h protos.h
	touch ecalc.h


.c.p : 
	$(PROTO) $< $@


clean :
	$(DEL) $(OFILES)
