FEATURE SELECTION
Feature selection with max number of features : 30
Feature selection outcomes for each method: OrderedDict([('manual', ['tip_pos', 'protrusion', 'length', 'total_charge', 'nr_charged', 'identity', 'similarity', 'Hydropathy', 'Hydropathy_diff']), ('random_forest_features', Index(['Access', 'Access_avg', 'Happiness_mean', 'Hydropathy', 'Relacc',
       'Relacc_avg', 'Scacc', 'Scacc_avg', 'Screlacc', 'Screlacc_avg',
       'blosum_dist', 'contacts_all', 'contacts_all_norm', 'contacts_out_norm',
       'energy', 'identity', 'length', 'protrusion', 'similarity', 'simlength',
       'SEtip_res_blosum_621_blosum_62_', 'SEtip_res_blosum_622_blosum_62_',
       'SEtip_res_blosum_623_blosum_62_', 'tSNEtip_res_blosum_621_blosum_62_',
       'tSNEtip_res_blosum_622_blosum_62_',
       'tSNEtip_res_blosum_623_blosum_62_', 'PCAtip_res_blosum_621_blosum_62_',
       'PCAtip_res_blosum_622_blosum_62_', 'PCAtip_res_blosum_623_blosum_62_',
       'SEtip_res_NLF1_NLF_col_', 'SEtip_res_NLF2_NLF_col_',
       'SEtip_res_NLF3_NLF_col_', 'tSNEtip_res_NLF1_NLF_col_',
       'tSNEtip_res_NLF2_NLF_col_', 'tSNEtip_res_NLF3_NLF_col_',
       'PCAtip_res_NLF1_NLF_col_', 'PCAtip_res_NLF2_NLF_col_',
       'PCAtip_res_NLF3_NLF_col_'],
      dtype='object')), ('anova', Index(['Access', 'Relacc', 'Relacc_avg', 'Scacc', 'Screlacc', 'blosum_dist',
       'identity', 'length', 'similarity', 'simlength'],
      dtype='object')), ('VarianceThreshold', ['Access', 'Access_avg', 'Hydropathy', 'Hydropathy_diff', 'Nr_sad', 'Relacc', 'Relacc_avg', 'Scacc', 'Scacc_avg', 'Screlacc', 'Screlacc_avg', 'blosum_dist', 'contacts_all', 'contacts_all_norm', 'contacts_out', 'contacts_out_norm', 'energy', 'length', 'nr_charged', 'protrusion', 'simlength', 'tip_pos', 'total_charge', 'D_one_hot_', 'tSNEtip_res_blosum_621_blosum_62_', 'tSNEtip_res_blosum_622_blosum_62_', 'tSNEtip_res_blosum_623_blosum_62_', 'PCAtip_res_blosum_621_blosum_62_', 'PCAtip_res_blosum_622_blosum_62_', 'PCAtip_res_blosum_623_blosum_62_', 'tSNEtip_res_NLF1_NLF_col_', 'tSNEtip_res_NLF2_NLF_col_', 'tSNEtip_res_NLF3_NLF_col_', 'PCAtip_res_NLF1_NLF_col_', 'PCAtip_res_NLF2_NLF_col_', 'PCAtip_res_NLF3_NLF_col_', 'res_charge_physiochem_4d_', 'res_sc_nr_physiochem_4d_', 'res_compactness_physiochem_4d_', 'res_hydrophob_physiochem_4d_'])])
Commonly selected features: ['length']
Different selection method outputs: OrderedDict([('manual', ['tip_pos', 'protrusion', 'length', 'total_charge', 'nr_charged', 'identity', 'similarity', 'Hydropathy', 'Hydropathy_diff']), ('random_forest_features', Index(['Access', 'Access_avg', 'Happiness_mean', 'Hydropathy', 'Relacc',
       'Relacc_avg', 'Scacc', 'Scacc_avg', 'Screlacc', 'Screlacc_avg',
       'blosum_dist', 'contacts_all', 'contacts_all_norm', 'contacts_out_norm',
       'energy', 'identity', 'length', 'protrusion', 'similarity', 'simlength',
       'SEtip_res_blosum_621_blosum_62_', 'SEtip_res_blosum_622_blosum_62_',
       'SEtip_res_blosum_623_blosum_62_', 'tSNEtip_res_blosum_621_blosum_62_',
       'tSNEtip_res_blosum_622_blosum_62_',
       'tSNEtip_res_blosum_623_blosum_62_', 'PCAtip_res_blosum_621_blosum_62_',
       'PCAtip_res_blosum_622_blosum_62_', 'PCAtip_res_blosum_623_blosum_62_',
       'SEtip_res_NLF1_NLF_col_', 'SEtip_res_NLF2_NLF_col_',
       'SEtip_res_NLF3_NLF_col_', 'tSNEtip_res_NLF1_NLF_col_',
       'tSNEtip_res_NLF2_NLF_col_', 'tSNEtip_res_NLF3_NLF_col_',
       'PCAtip_res_NLF1_NLF_col_', 'PCAtip_res_NLF2_NLF_col_',
       'PCAtip_res_NLF3_NLF_col_'],
      dtype='object')), ('anova', Index(['Access', 'Relacc', 'Relacc_avg', 'Scacc', 'Screlacc', 'blosum_dist',
       'identity', 'length', 'similarity', 'simlength'],
      dtype='object')), ('VarianceThreshold', ['Access', 'Access_avg', 'Hydropathy', 'Hydropathy_diff', 'Nr_sad', 'Relacc', 'Relacc_avg', 'Scacc', 'Scacc_avg', 'Screlacc', 'Screlacc_avg', 'blosum_dist', 'contacts_all', 'contacts_all_norm', 'contacts_out', 'contacts_out_norm', 'energy', 'length', 'nr_charged', 'protrusion', 'simlength', 'tip_pos', 'total_charge', 'D_one_hot_', 'tSNEtip_res_blosum_621_blosum_62_', 'tSNEtip_res_blosum_622_blosum_62_', 'tSNEtip_res_blosum_623_blosum_62_', 'PCAtip_res_blosum_621_blosum_62_', 'PCAtip_res_blosum_622_blosum_62_', 'PCAtip_res_blosum_623_blosum_62_', 'tSNEtip_res_NLF1_NLF_col_', 'tSNEtip_res_NLF2_NLF_col_', 'tSNEtip_res_NLF3_NLF_col_', 'PCAtip_res_NLF1_NLF_col_', 'PCAtip_res_NLF2_NLF_col_', 'PCAtip_res_NLF3_NLF_col_', 'res_charge_physiochem_4d_', 'res_sc_nr_physiochem_4d_', 'res_compactness_physiochem_4d_', 'res_hydrophob_physiochem_4d_']), ('commonly_selected', ['length'])])
