#Filename: config_defaults.conf
[model_1]
m=/home/lilian/sync_project/abymod_structures2
l=/home/lilian/sync_project/abymod_structures2_log
a=/home/lilian/sync_project/actual_PDBs_NR
type=equal
sele=['tip_pos', 'protrusion', 'length', 'total_charge', 'nr_charged', 'identity', 'similarity','Hydropathy','Hydropathy_diff']
mode=local_CA,global_CA,local_AA,global_AA
ep=[1, 8, 8, 2]
name=model_1
r=model_1

[model_2]
m=/home/lilian/sync_project/abymod_structures2
l=/home/lilian/sync_project/abymod_structures2_log
a=/home/lilian/sync_project/actual_PDBs_NR
type=equal
mode=local_CA,global_CA,local_AA,global_AA
ep=[1, 10, 6, 2]
name=model_2
sele=['tip_pos', 'protrusion', 'length', 'total_charge', 'nr_charged', 'identity', 'similarity','Hydropathy','Hydropathy_diff']
r=model_2

[model_3]
m=/home/lilian/sync_project/abymod_structures2
l=/home/lilian/sync_project/abymod_structures2_log
a=/home/lilian/sync_project/actual_PDBs_NR
type=staggered
mode=local_CA,global_CA,local_AA,global_AA
sp=[0.1, 10, 0.5, 2]
name=model_3
sele=['tip_pos', 'protrusion', 'length', 'total_charge', 'nr_charged', 'identity', 'similarity','Hydropathy','Hydropathy_diff']
r=model_3

[model_4]
m=/home/lilian/sync_project/abymod_structures2
l=/home/lilian/sync_project/abymod_structures2_log
a=/home/lilian/sync_project/actual_PDBs_NR
type=staggered
mode=local_CA,global_CA,local_AA,global_AA
sp=[0.1, 8, 1, 2]
name=model_4
sele=['tip_pos', 'protrusion', 'length', 'total_charge', 'nr_charged', 'identity', 'similarity','Hydropathy','Hydropathy_diff']
r=model_4

[model_5]
m=/home/lilian/sync_project/abymod_structures2
l=/home/lilian/sync_project/abymod_structures2_log
a=/home/lilian/sync_project/actual_PDBs_NR
type=balanced
mode=local_CA,global_CA
bp=[2,10]
sele=['tip_pos', 'protrusion', 'length', 'total_charge', 'nr_charged', 'identity', 'similarity','Hydropathy','Hydropathy_diff']
name=model_5
r=model_5
