#Filename: final_config.conf
[model_1]
model_type=equal
mode=local_CA
sele=random_forest_features
cp=/home/lilian/sync_project/WWW/CDRH3loop/test_1107/local_CA/random_forest_features
ml=/home/lilian/sync_project/WWW/CDRH3loop/test_1107/local_CA/random_forest_features/equal

[model_2]
model_type=equal
mode=local_CA
sele=random_forest_features
cp=/home/lilian/sync_project/WWW/CDRH3loop/test_1107/local_CA/random_forest_features
ml=/home/lilian/sync_project/WWW/CDRH3loop/test_1107/local_CA/random_forest_features/equal

[model_3]
model_type=equal
mode=local_CA
sele=random_forest_features
cp=/home/lilian/sync_project/WWW/CDRH3loop/test_1107/local_CA/random_forest_features
ml=/home/lilian/sync_project/WWW/CDRH3loop/test_1107/local_CA/random_forest_features/equal
